*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    margin:0;
    padding:0;
    text-decoration: none;
    background-color: black;
}

img{

    border: none;

}

main{
    margin-top: 0%;
}
:root{
    --sm-text:1.2vw;
}

.game-container{
    background-color: #d1d1d1;
    position: relative;
    margin: 0;
    padding: 5% 5% 5% 15%;
    height: 50vw;
}

.game-wallpaper{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    height: 25vw;
    padding-left: 5vw;
    padding-top: 1vh;
}
.game-info{
    font-size: var(--sm-text);
}
.game-info-container{
    display: flex;
    background: linear-gradient(-10deg, rgba(255, 3, 66, 0.856),rgba(81, 3, 227, 0.807));
    border-radius: 2rem;
    padding: 1vh 2vw;
}
.game-cover{
    max-width: 15vw;
    box-shadow: .5vh .5vh rgba(13, 39, 209, 0.608);
    border-radius: 1rem;
    position: absolute;
    right: 15%;
}

.game-title{
    font-weight: 700;
    font-style: oblique;
}
.game-desc{
    color: rgb(3, 244, 244);
    text-shadow: .10em .10em rgb(94, 97, 117);
}
.game-price{
padding: .5vw;
color: rgb(0, 255, 68);
text-shadow: .10em .10em black;
}
/*.game-buy-btn{
    max-width: fit-content;
    color: #fff;
    background: linear-gradient(120deg,rgba(3, 121, 255, 0.197),green);
    border: none;
    font-size: 2vw;
    border-radius: 2rem;
    padding: 2px 20px;
    transition: all 800ms ease;
}
.game-buy-btn:hover{
    color: rgb(205, 229, 205);
    background: linear-gradient(120deg,green,black);
    cursor: pointer;
}*/

.game-container-2{
    background-color: #6b4343;
    position: relative;
    margin: 0;
    padding: 5% 5% 5% 15%;
    height: 50vw;
}

.game-wallpaper-2{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    height: 25vw;
    padding-left: 5vw;
    padding-top: 1vh;
}
.game-3d-character{
    object-position: center;
    height: 30vw;
    position: absolute;
    right: 15vh;
    top:-10px;
}
.game-info-2{
    font-size: var(--sm-text);
    flex: 1;
    
}
.game-info-container-2{
    display: flex;
    background: linear-gradient(-10deg, rgb(0, 0, 0),rgba(246, 6, 6, 0.827));
    border-radius: 2rem;
    padding: 1vh 2vw;
}
.game-cover-2{
    max-width: 15vw;
    box-shadow: .5vh .5vh rgba(255, 32, 3, 0.615);
    border-radius: 1rem;
    position: absolute;
    right: 15%;
    background-color: #323131;
}

.game-title-2{
    font-weight: 700;
    font-style: oblique;
}
.game-desc-2{
    color: rgb(3, 244, 244);
    text-shadow: .10em .10em rgb(94, 97, 117);
}
.game-price-2{
padding: .5vw;
color: rgb(0, 255, 68);
text-shadow: .10em .10em black;
}