@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Nova+Mono&family=Oswald&family=PT+Serif&display=swap');
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body{
    margin:0;
    padding:0;
    text-decoration: none;
    background-color: black;
}

img{

    border: none;

}

main{
    margin-top: 0%;
}
:root{
    --sm-text:1.2vw;
    --future-font: 'Nova Mono', monospace;
    --street-font: 'comforter brush', cursive ;
    --serious-font: 'pt serif', serif;
    --price-font: 'oswald', serif;
    --fifa-font: 'oswald', serif;
    --callofduty-font: 'oswald', serif;
}

.game-container{
    background: linear-gradient(30deg,rgb(29, 6, 59),rgba(183, 65, 85, 0.685));
    position: relative;
    margin: 0;
    padding: 5% 5% 5% 15%;
    height: 50vw;
}

.game-wallpaper{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    height: 25vw;
    padding-left: 5vw;
    padding-top: 1vh;
}
.game-info{
    font-size: var(--sm-text);
}
.game-info-container{
    display: flex;
    background: linear-gradient(-10deg, rgba(255, 3, 66, 0.856),rgba(81, 3, 227, 0.807));
    border-radius: 2rem;
    padding: 1vh 2vw;
    font-family:var(--future-font);
}
.game-cover{
    max-width: 15vw;
    box-shadow: rgba(124, 46, 240, 0.813) 5px 5px, rgba(140, 46, 170, 0.3) 10px 10px, rgba(140, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    /*box-shadow: rgba(85, 20, 170, 0.69) 20px 20px 30px 5px;*/
    border-radius: 1rem;
    position: absolute;
    right: 15%;
}

.game-title{
    font-weight: 700;
    font-style: oblique;
    text-shadow: .05em .05em rgba(3, 244, 244, 0.801);
}
.game-desc{
    color: rgb(3, 244, 244);
}
/*I set one price style for every game, so change accordingly! :) */
.game-price{
padding: .5vw;
color: rgba(0, 255, 68, 0.683);
text-shadow: .05em .05em rgba(0, 0, 1, 0.409);
border-radius: 1rem;
margin: 1vh 1vw;
max-width: fit-content;
font-family: var(--price-font);
border: 0.5em ;
cursor: pointer;
transition: all 300ms ease;
}
.game-price:hover{
    color: #ffffff00;
    content: "Buy";
    text-shadow: .19em .19em green;
}
.game-price::after{

}
/*.game-buy-btn{
    max-width: fit-content;
    color: #fff;
    background: linear-gradient(120deg,rgba(3, 121, 255, 0.197),green);
    border: none;
    font-size: 2vw;
    border-radius: 2rem;
    padding: 2px 20px;
    transition: all 800ms ease;
}
.game-buy-btn:hover{
    color: rgb(205, 229, 205);
    background: linear-gradient(120deg,green,black);
    cursor: pointer;
}*/

.game-container-2{
    background:linear-gradient(30deg,rgb(29, 17, 17),rgb(105, 29, 29),rgb(47, 26, 26));
    position: relative;
    margin: 0;
    padding: 5% 5% 5% 15%;
    height: 50vw;
}

.game-wallpaper-2{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    height: 25vw;
    padding-left: 5vw;
    padding-top: 1vh;
}
.game-3d-character{
    object-position: center;
    height: 30vw;
    position: absolute;
    right: 15vh;
    top:-10px;
}
.game-info-2{
    font-size: var(--sm-text);
    flex: 1;
    
}
.game-info-container-2{
    display: flex;
    background: linear-gradient(10deg, rgb(0, 0, 0),rgba(246, 6, 6, 0.827));
    border-radius: 2rem;
    padding: 1vh 2vw;
    margin-top: 3vh;
    font-family: var(--serious-font);
}
.game-cover-2{
    max-width: 15vw;
    box-shadow: rgba(0, 0, 0, 0.807) 15px 10px 40px 3px;
    border-radius: 1rem;
    position: absolute;
    right: 15%;
    background-color: #323131;
}

.game-title-2{
    font-family: var(--callofduty-font);
    text-shadow: .05em .05em #000;
}
.game-desc-2{
    color: #cbcbcb;
    text-shadow: .05em .05em #000;
}


/*FIFA 22*/
.game-container-3{
    background:linear-gradient(120deg, rgb(21, 73, 217),rgba(113, 113, 14, 0.985),rgba(0, 0, 0, 0.608));
    position: relative;
    margin: 0;
    padding: 5% 5% 5% 15%;
    height: 50vw;
}

.game-wallpaper-3{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    height: 25vw;
    padding-top: 1vh;
    border: 5px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;;
}
.game-3d-character-3{
    object-position: center;
    height: 15vw;
    position: absolute;
    left: 35vh;
    top:17rem;
}
.game-info-3{
    font-size: var(--sm-text);
    flex: 1;
    
}
.game-info-container-3{
    display: flex;
    background: linear-gradient(-30deg,rgb(255, 255, 0),rgba(44, 158, 164, 0.992),rgb(14, 84, 164));
    border-radius: 2rem;
    padding: 1vh 2vw;
    margin-top: 3vh;
    font-family: var(--serious-font);
    
}
.game-cover-3{
    max-width: 15vw;
    box-shadow: rgba(0, 0, 0, 0.807) 15px 10px 40px 3px;
    border-radius: 1rem;
    position: absolute;
    right: 15%;
    background-color: #323131;
}

.game-title-3{
    text-shadow: .05em .05em #000;
    font-family: var(--fifa-font);
}
.game-desc-3{
    color: #f2f9c0;
    text-shadow: .10em .10em #000;
}
.game-images-3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0%;
    padding: 0%;
}