*{
    overflow-x: hidden;
    padding: 0%;
    margin: 0%;
    font-family: 'Zen Kurenaido', sans-serif;
    color: antiquewhite;

}

body{
    text-decoration: none;
    background-color: black;
}

::-webkit-scrollbar{
    
    width: 0.5vw;
    transition: 500ms;
    background-color: rgb(168, 168, 168);

}

::-webkit-scrollbar:hover{
    
    width: 1vw;
    transition: 500ms;
    background-color: rgb(168, 168, 168);

}

::-webkit-scrollbar-track {

    width: 0.5vw;
    background: rgb(168, 168, 168);

}

::-webkit-scrollbar-track:hover {

    width: 1vw;
    background: rgb(168, 168, 168);

}

::-webkit-scrollbar-thumb {

    background: #888; 

}
  

::-webkit-scrollbar-thumb:hover {

    background: #555; 

}

.main{

    padding: 0%;
    margin: 0;
    position: relative;

}

main{
    
    margin: 0 0 0 10%;
}

.logo{

    background-color: rgb(12, 106, 182);
    width: 20vw;
    display: block;
    padding: 0%;
    margin: 0%;
    text-align: center;

}

aside{

    background-color: rgb(12, 106, 182);
    box-shadow: .005em .005em black, .025em .025em rgba(0, 0, 0, 0.747), .035em 0.035em rgba(0, 0, 0, 0.563), 0.45em 0.45em rgba(0, 0, 0, 0.63) ;
    min-width: fit-content;
    width: 20vw;
    position: fixed;
    height: 100vh;
    z-index: 22;

}

aside .logo i{


    font-size: 2vw;

}

aside .logo span{

    font-size: 2.5vw;
    font-style: oblique;

}

aside .buttons {

    padding-top: 10%;
    display: block;
    z-index: 22;
    
}

aside .buttons button{

    display: block;
    background-color: black;
    text-align: center;
    color: white;
    font-style: oblique;
    border-radius: 12px;
    font-size: 2vw;
    width: 18vw;
    margin-left: 5%;
    margin-bottom: 10%;
    font-weight: 600;
    border: 5px solid black;
    border-radius:0 1rem 0 1rem;
    transition: 0.2s;
    
}



/* Buttons Colors */

.jedan:hover{

    background-color: greenyellow;
    color: black;
    transition: 0.2s;

    cursor: pointer;

}

.dva:hover{

    background-color: gold;
    color: black;
    transition: 0.2s;

    cursor: pointer;

}

.tri:hover{

    background-color: goldenrod;
    color: black;
    transition: 0.2s;

    cursor: pointer;

}

.cetri:hover{

    background-color: rgb(207, 57, 57);
    color: black;
    transition: 0.2s;

    cursor: pointer;

}

.pet:hover{

    background-color: purple;
    color: black;
    transition: 0.2s;

    cursor: pointer;

}

.sest:hover{

    background-color: blue;
    color: black;
    transition: 0.2s;

    cursor: pointer;

}

/* ------------------------------ */

.footer{

    position: absolute;
    padding-top: 17%;
    padding-left: 25%;

}

.ps5{
    z-index: 10;
    background: url("../JPG/PS5.jpg");
    background-size: cover;
    background-position:center;
    max-width: 100%;
    height: 100vh;
}

.ps5-slogan{

    display: flex; 
    align-items: center; 
    justify-content: center;
    margin-left: 70%;
    padding-top: 20%;
    text-transform: capitalize;
     /*color: rgb(21, 130, 255);*/
     /*remove below code if needed*/
     background: -webkit-linear-gradient(0deg,rgb(66, 69, 255), rgb(3, 181, 226));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     /*remove above code if needed*/
     font-size: 5vw;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-style: oblique;
     /*text-shadow: 1px 1px rgba(0, 0, 0, 0.800), 2px 2px rgba(0, 0, 0, 0.500), 3px 3px rgba(0, 0, 0, 0.308);*/

     animation: load 900ms ease-in-out;
     animation-fill-mode: forwards;
     opacity: 0;
    
}

@keyframes load{

    0%{

        opacity: 0;
        margin-top: 20%;
        transform: rotateZ(45deg);

    }
    100%{

        opacity: 1;
        margin-top: 0;
        transform: rotateZ(0deg);

    }

}

.ps5-warning{

    display: flex; 
    align-items: center; 
    justify-content: center;
    padding-top: 1vh;
    margin-left: 70%;
    font-style: italic;
    color: gray;

}

.ps5-buy-line{

    width: 20vw;
    margin-left: 73.5%;
    border: 0.9px solid black;

}

.gaybox{

    background: url("../JPG/Gaybox.jpeg");
    background-size: cover;
    background-position:center;
    margin: 0;
    padding: 0;
    width: auto;
    height: 100vh;

}

.gay-slogan{

    display: flex; 
    align-items: center; 
    justify-content: center;
    margin-left: 60%;
    padding-top: 10%;
    text-transform: capitalize;
     /*color: rgba(21, 255, 52, 0.801);*/
     /*remove below code if needed*/
     background: -webkit-linear-gradient(0deg,rgb(46, 249, 0), rgb(3, 181, 226));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     /*remove above code if needed*/
     font-size: 5vw;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-style: oblique;
     /*text-shadow: 1px 1px rgba(134, 134, 134, 0.8), 2px 2px rgba(148, 147, 147, 0.5), 3px 3px rgba(141, 141, 141, 0.308);*/
    
}

.gay-warning{
    display: flex; 
    align-items: center; 
    justify-content: center;
    padding-top: 1vh;
    margin-left: 60%;
    font-style: italic;
    color: rgb(52, 180, 52);
}

.gay-buy-line{
    width: 20%;
    margin-left: 70%;
}

.nintendo{

    background: url(../JPG/nintendo-white.jpeg);
    background-size: cover;
    background-position:center;
    margin: 0%;
    padding: 0%;
    display: block;
    width: auto;
    height: 100vh;

}


.nintendo-slogan{

    display: flex; 
    align-items: center; 
    justify-content: center;
    margin-left: 65%;
    padding-top: 3%;
    text-transform: capitalize;
     /*color: rgb(229, 75, 15);*/
     /*remove below code if needed*/
     background: -webkit-linear-gradient(10deg,rgb(112, 255, 80), rgb(251, 106, 2));
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     /*remove above code if needed*/
     font-size: 5vw;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-style: oblique;
     /*text-shadow: 1px 1px rgba(0, 0, 0, 0.8), 2px 2px rgba(0, 0, 0, 0.5), 3px 3px rgba(0, 0, 0, 0.308);*/
    
}

.nintendo-warning{
    display: flex; 
    align-items: center; 
    justify-content: center;
    padding-top: 1vh;
    margin-left: 80%;
    font-style: italic;
    color: rgb(144, 6, 6);
    max-width: 15vw;
}

.nintendo-buy-line{

    width: 15vw;
    margin-left: 80%;
    border: 0.9px solid black;

}

span{

    font-size: 2vw;

}

@media screen and (max-width: 768px) {

    
    .ps5{

        max-height: 25vh;
        min-width: 100%;
        background-size: contain;
        background-repeat: no-repeat;

    }

    .ps5-buy-line{

        border: .9px solid black;
        max-width: 10vw;
        margin-left: 80vw;

    }

    .ps5-slogan{

        padding-top: 3vw;
        padding-bottom: 4vw;
        font-size: 4.5vw;

    }
    .ps5-warning{

        font-size: 2vw;
        margin-right: 2.5vw;

    }

    .gaybox{

        max-height:25vh;
        max-width: 100%;
        background-size: contain;
        background-repeat: no-repeat;

    }
    .gay-slogan{

        margin: 0;
        margin-left: 55%;
        padding: 0;       
        padding-top: 2.5%;
        font-size: 4.5vw; 

    }

    .gay-warning{

        font-size: 2.5vw;

    }   
}