<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Consoles</title>

        <link rel="icon" href="../JPG/joystick-alt-regular-24.png">
        <link rel="stylesheet" href="../CSS/style.css">

        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/games.css">
        <script defer src="../JS/java.js"></script>

    </head>

    <body>
        
        
        

                <div class="main">

                <aside>
                
                    <div class="logo">

                        <i class='bx bx-code-alt'></i>
                        <span><u>Digital Market</u></span>

                    </div>

                    <div class="buttons">

                        <ul>
                            
                            <button class="jedan"><a href="../HTML/index.html">Home</a></button>
                            <button class="dva"> Consoles </button>
                            <button class="tri"> <a href="../HTML/games.html">Games</a></button>
                            <button class="cetri"> Controllers </button>
                            <button class="pet"> Movies </button>
                            <button class="sest"> Computers Parts </button>
    
                        </ul>

                    </div>

                    <div class="footer">
                        <p>&copy; Digital Market</p>
                    </div>


                </aside>


    <main>
               <div class="game-container">

                   <img src="https://gmedia.playstation.com/is/image/SIEPDC/ps4-games-watchdogs-legion-image-block-01-en-18nov20?$1600px--t$" class="game-wallpaper">

                   <div class="game-info-container">

                   <div class="game-info">

                       <h1 class="game-title">Watch Dogs: Legion</h1>
                       <h4 class="game-desc">Rekrytera vem som helst till din motståndsrörelse och hacka,<br> infiltrera och slåss för att återta ett London som i en snar<br> framtid står vid ruinens brant.</h4>
                       <h1 class="game-price">249 SEK</h1>
                       <!--<button class="game-buy-btn">Buy Now</button>-->

                   </div>

                   <img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/8c5006100694551.5f0e719439593.png" alt="" class="game-cover">

                </div>

               </div>


               <div class="game-container-2">

                <div class="game-images-2">
                <img src="https://images2.alphacoders.com/715/715912.jpg" class="game-wallpaper-2">
                <img src="https://image.api.playstation.com/pr/bam-art/130/746/80ceacf4-a506-4f1f-8a3f-d7f2d5da9d42.png?w=940&thumb=false" alt="" class="game-3d-character">
                </div>

                <div class="game-info-container-2">

                <div class="game-info-2">

                    <h1 class="game-title-2">Call Of Duty: Vanguard</h1>
                    <h4 class="game-desc-2">Rekrytera vem som helst till din motståndsrörelse och hacka,<br> infiltrera och slåss för att återta ett London som i en snar<br> framtid står vid ruinens brant.</h4>
                    <h1 class="game-price">449 SEK</h1>
                    

                </div>

                <img src="https://image.api.playstation.com/pr/bam-art/130/746/628ab00c-b6bc-4c87-b79a-5e73eadd935c.png?w=620&thumb=false" alt="" class="game-cover-2">

             </div>

            </div>

            <div class="game-container-3">

                <div class="game-images-3">
                <img src="https://media.contentapi.ea.com/content/dam/ea/fifa/fifa-22/buy/common/compare-editions/f22-gen5-se-keyart-16x9.png.adapt.crop16x9.652w.png" class="game-wallpaper-2">
                <img src="" alt="" class="game-3d-character-3">
                </div>

                <div class="game-info-container-3">

                <div class="game-info-3">

                    <h1 class="game-title-3">FIFA 22</h1>
                    <h4 class="game-desc-3">Rekrytera vem som helst till din motståndsrörelse och hacka,<br> infiltrera och slåss för att återta ett London som i en snar<br> framtid står vid ruinens brant.</h4>
                    <h1 class="game-price">349 SEK</h1>
                    

                </div>

                <img src="https://nitter.fdn.fr/pic/media%2FE4pZW-dXwAMUxZO.jpg%3Fname%3Dsmall" alt="" class="game-cover-3">

             </div>

            </div>

        </main>
        
    </body>

</html>

