<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Consols</title>

        <link rel="icon" href="../JPG/joystick-alt-regular-24.png">
        <link rel="stylesheet" href="../CSS/style.css">

        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">

        <script defer src="../JS/java.js"></script>

    </head>

    <body>
        
        
        

                <div class="main">

                <aside>
                
                    <div class="logo">

                        <i class='bx bx-code-alt'></i>
                        <span><u>Digital Market</u></span>

                    </div>

                    <div class="buttons">

                        <ul>
                            
                            <button class="jedan"><a href="/">Home</a></button>
                            <button class="dva"> Consoles </button>
                            <button class="tri"> Games </button>
                            <button class="cetri"> Controllers </button>
                            <button class="pet"> Movies </button>
                            <button class="sest"> Computers Parts </button>
    
                        </ul>

                    </div>

                    <div class="footer">
                        <p>&copy; Digital Market</p>
                    </div>


                </aside>
    <main>

        </main>

            <footer>

                <div>

                </div>

            </footer>
            
        
    </body>

</html>

