<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Consols</title>

        <link rel="icon" href="../JPG/joystick-alt-regular-24.png">
        <link rel="stylesheet" href="../CSS/style.css">

        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">

        <script defer src="../JS/java.js"></script>

    </head>

    <body>
        
        
        

                <div class="main">

                <aside>
                
                    <div class="logo">

                        <i class='bx bx-code-alt'></i>
                        <span><u>Digital Market</u></span>

                    </div>

                    <div class="buttons">

                        <ul>
                            
                            <button class="jedan"><a href="../HTML/index.html">Home</a></button>
                            <button class="dva"> Consoles </button>
                            <button class="tri"> <a href="../HTML/games.html">Games</a></button>
                            <button class="cetri"> Controllers </button>
                            <button class="pet"> Movies </button>
                            <button class="sest"> Computers Parts </button>
    
                        </ul>

                    </div>

                    <div class="footer">
                        <p>&copy; Digital Market</p>
                    </div>


                </aside>
    <main>
                <div class="ps5">
                    <p class="ps5-slogan">only for<br> the players</p>
                    <hr class="ps5-buy-line">
                    <h6 class="ps5-warning">PS5 stock is limited and will be only provided to our handpicked costumers.<br> Sign up now and confirm your e-mail to be one of the lucky winners.<br> Thank you for understanding.</h6>
                </div>
    
                <div class="gaybox">
                    <p class="gay-slogan">The new<br> and fresh<br> X-BOX series x</p>
                    <hr class="gay-buy-line">
                    <h6 class="gay-warning">X-box stock is very much available. We are drowning<br> inbetween them Thank you for understanding.</h6>
    
                </div>
    
                <div class="nintendo">
                    <p class="nintendo-slogan">The latest <br> Nintendo oled</p>
                    <hr class="nintendo-buy-line">
                    <h6 class="nintendo-warning">Nintendo Oled is new upgraded version of older Nitendo Switch with much better screen and colors.</h6>
    
                </div>
                
            </div>

        </main>

            <footer>

                <div>

                </div>

            </footer>
            
        
    </body>

</html>

